<!DOCTYPE html>
<html>
    <head>
        <title> Birds : Photography by Pulkit </title>
        <meta charset="UTF-8"/>
        <meta name = 'description' content = 'A personal portfolio of nature photography by a photographer based in India named Pulkit'/>
        <meta name = 'keywords' content = 'photography, nature, birds, butterflies, nikon, portfolio, skies, art, photos' />   
        <meta name = 'robots' content = 'nofollow'/>
        <meta http-equiv= 'author' content = 'Pulkit'/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='../birds/birdstyle.css' type = 'text/css' rel="stylesheet" />
    </head>
    <body>
        <header>
            <div id = 'logo'><a href='../index.html'><img src = '../photography_logo.jpg'/></a></div>
            <nav>
                <ul>
                    <li><a href = 'https://www.instagram.com/onepulkit/' target="_blank">Instagram</a></li>
                    <li><a href = 'mailto: pulkit18rjc@gmail.com' target="_blank">Email</a></li>
                    <li><a href = 'prints.html' target="blank">Prints</a></li>                    
                </ul>  
            </nav>
        </header> 
       <section id='images'>    
            <img src='images/DSC0069.jpg'>
            <img src='images/DSC0111.jpg'>
            <img src='images/DSC0465.jpg'>
            <img src='images/DSC0477.jpg'>
            <img src='images/DSC0488.jpg'>
            <img src='images/DSC0610.jpg'>
            <img src='images/butterfly8.jpg'>
            <img src='images/common_Castor.jpg'>
            <img src='images/DSC_0343.jpg'>
            <img src='images/DSC_0354.jpg'>
            <img src='images/DSC_0360.jpg'>
            <img src='images/DSC_0362.jpg'>
            <img src='images/DSC_0383.jpg'>
            <img src='images/DSC_0396.jpg'>
            <img src='images/lime2.jpg'>
            <img src='images/DSC_0437.jpg'>
            <img src='images/DSC_0438.jpg'>
            <img src='images/DSC_0461.jpg'>
            <img src='images/DSC_0470.jpg'>
            <img src='images/DSC_0481.jpg'>
            <img src='images/DSC_0522.jpg'>
            <img src='images/DSC_0633.jpg'>
            <img src='images/Himalayan_jay.jpg'>
            <img src='images/indian_silverline.jpg'>
            <img src='images/Lemon_pansy.jpg'>
            <img src='images/lime.jpg'>
            <img src='images/moth.jpg'>
            <img src='images/Nature_Portrait.jpg'>
            <img src='images/rice_swift.jpg'>
            <img src='images/silverline_2.jpg'>
            <img src='images/striped_tiger2.jpg'>  
    </section>
        <footer>
            <p>&copy; Pulkit</p>
            <p>All images are original creative work of Pulkit. Please take permission before using anywhere.</p>
            <p>Designed and developed by Pulkit himself!</p> 
        </footer>    
    </body>
</html>       
